<!-- Please read the comments in JavaScript file -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun.test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Main text -->
    <h1>Welcome to Fun.test!</h1>
    <h2>You can check if the age is correct according to current year and the year of birth,
        or just check the info about the person
    </h2>

    <!-- Buttons to trigger functions -->
    <button onclick="showPerson()">Show person info</button>
    <button onclick="showBirthData()">Show birthday</button>
    <button onclick="checkAgeAndYear()">Check age and year</button>
    <button onclick="increaseAge()">Increase age</button>
    <button onclick="decreaseAge()">Decrease age</button>
    <button onclick="increaseYearOfBirth()">Increase year</button>
    <button onclick="decreaseYearOfBirth()">Decrease year</button>
    <button onclick="SetToOriginal()">Reset all data to original values</button>

    <!-- Instructions -->
    <div class="text-container">
        <h3>To use this website correctly youll need these functions that i made</h3>
        <p>Function to show info about the person - showPerson</p>
        <p>Function to show birth info of the person - showBirthData</p>
        <p>Function to check if age is correct - checkAgeAndYear</p>
        <p>Function to increase age by 1 - increaseAge</p>
        <p>Function to decrease age by 1 - decreaseAge</p>
        <p>Function to increase year of birth by 1 - increaseYearOfBirth</p>
        <p>Function to decrease year of birth by 1 - decreaseYearOfBirth</p>
    </div>


    <!-- Additional instructions -->
    <div class="text-container">
        <p> To use the functions open up the console and type in the function or just use the buttons</p>
        <p> You can also change the data to check other probabilities</p>
    </div>


    <script src="script.js"></script>
</body>


<!-- So called watermark -->
<footer>
    <p>Made by MS®</p>
</footer>

</html>